<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232121"
    android:orientation="vertical">

    <!--    https://icons8.kr/icons/set/android-studio-->
    <!--    없는 아이콘 다운로드-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_category_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_24"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,UseAppTint" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="카테고리"
            android:textColor="@color/white"
            android:textSize="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ib_category_back"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:orientation="vertical">


            <!--            첫번째 줄-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                    <Button
                        android:id="@+id/bt_digital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#232121"
                        android:text="디지털기기"
                        android:textColor="@color/white"
                        tools:ignore="MissingConstraints" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                    <Button
                        android:id="@+id/bt_life_digital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#232121"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/white"
                        android:text="생활가전"
                        android:textColor="@color/white"
                        tools:ignore="MissingConstraints" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#232121"
                        android:drawableTint="@color/white"
                        android:text="반려동물 용품"
                        android:textColor="@color/white"
                        tools:ignore="MissingConstraints" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#232121"
                        android:text="가구/인테리어"
                        android:textColor="@color/white"
                        tools:ignore="MissingConstraints" />

            </LinearLayout>


            <!--            두번째 줄-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:backgroundTint="#232121"
                        android:text="생활주방"
                        android:textColor="@color/white"
                        tools:ignore="MissingConstraints" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#232121"
                        android:text="유아용품"
                        android:textColor="@color/white"
                        tools:ignore="MissingConstraints" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#232121"
                        android:text="유아도서"
                        android:textColor="@color/white"
                        tools:ignore="MissingConstraints" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#232121"
                        android:text="여성의류"
                        android:textColor="@color/white" />
            </LinearLayout>


            <!--            세번째 줄-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:backgroundTint="#232121"
                        android:text="여성잡화"
                        android:textColor="@color/white"
                        tools:ignore="MissingConstraints" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#232121"
                        android:drawableTint="@color/white"
                        android:text="남성패션잡화"
                        android:textColor="@color/white"
                        tools:ignore="MissingConstraints" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#232121"
                        android:text="뷰티미용"
                        android:textColor="@color/white"
                        tools:ignore="MissingConstraints" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#232121"
                        android:drawablePadding="10dp"
                        android:text="스포츠/레저"
                        android:textColor="@color/white"
                        tools:ignore="MissingConstraints" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>