<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#232121"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/bt_home_product_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="clickDialogBtn"
        android:text="게시글 수정"
        android:textColor="#3296FF"
        android:textSize="18dp" />


    <Button
        android:id="@+id/bt_home_product_delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:onClick="clickDialogBtn"
        android:text="삭 제"
        android:textColor="#FF4646"
        android:textSize="18dp" />

    <Button
        android:id="@+id/bt_home_product_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:onClick="clickDialogBtn"
        android:text="취 소"
        android:textColor="#3296FF"
        android:textSize="18dp" />

</LinearLayout>